# android-cant-touch-this

./: .gitmodules  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/debug/java/com/relayr/cannottouchthis/: RelayrSdkInitializer.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: relayrsdk.properties
app/src/main/java/com/relayr/cannottouchthis/: CantTouchThisApplication.java
app/src/main/java/com/relayr/cannottouchthis/app/: AlarmActivity.java  CantTouchThisActivity.java  DeviceNameActivity.java  IntroActivity.java  SafeDeviceActivity.java  SafeScreenActivity.java  SensorNameActivity.java  SettingsActivity.java
app/src/main/java/com/relayr/cannottouchthis/app/adapter/: DeviceAdapter.java
app/src/main/java/com/relayr/cannottouchthis/storage/: Database.java
app/src/main/java/com/relayr/cannottouchthis/util/: AppLauncher.java  SensitivityUtil.java
app/src/main/res/drawable/: button_white.xml  round_circle.xml  sensor_name_background.xml  sensor_name_title_background.xml
app/src/main/res/layout/: alarm_activity.xml  alarm_screen.xml  cant_touch_this.xml  cant_touch_this_activity.xml  cant_touch_this_list_device.xml  device_name_activity.xml  intro_activity.xml  list_device.xml  name_changer_layout.xml  safe_device_activity.xml  safe_screen.xml  sensor_name_activity.xml  settings_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/release/java/com/relayr/cannottouchthis/: RelayrSdkInitializer.java
gradle/wrapper/: gradle-wrapper.properties
