apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.relayr.cannottouchthis"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 6
        versionName "1.0.6"
    }

    sourceSets {
        production {
            java.srcDirs = ['src/release/java']
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        production {
            debuggable true
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'io.relayr:android-sdk:1.0.0'
    provided 'io.relayr:java-sdk:1.0.1'
    compile 'io.relayr:android-commons:1.1.0'
}
