apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.relayr.cannottouchthis"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 5
        versionName "1.0.5"
    }

    sourceSets {
        production {
            java.srcDirs = ['src/release/java']
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        production {
            debuggable true
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'io.relayr:android-sdk:0.0.12'
    compile 'io.relayr:android-commons:1.0'
}
