<io.relayr.commons.widget.CustomTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/BoldText"
    android:background="@color/gray_background"
    android:textColor="@color/gray_even_lighter_text"
    android:textSize="18sp"
    android:layout_marginTop="@dimen/activity_vertical_margin"
    android:padding="20dp"
    android:enabled="true"
    android:clickable="false"
    android:gravity="center_horizontal"
    android:focusable="false"
    android:focusableInTouchMode="false" />
