<io.relayr.commons.widget.CustomTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textColor="@color/gray_even_lighter_text"
    android:textSize="@dimen/list_device_text_size"
    android:paddingTop="@dimen/list_device_padding"
    android:paddingBottom="@dimen/list_device_padding"
    android:paddingLeft="@dimen/list_device_padding"
    android:clickable="false"
    android:gravity="center_vertical"
    android:focusable="false"
    android:focusableInTouchMode="false"
    android:background="@color/background"
    android:drawableRight="@drawable/ic_action_next_item"
    android:drawablePadding="@dimen/list_device_padding"
    style="@style/BoldText"/>